App1/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Registro">
    <ContentPage.Content>
        
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10" BackgroundColor="PowderBlue">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbUsuario" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="20"  TextColor="Black"/>
            <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Ingrese su nombre" TextColor="Black"/>
            <Entry x:Name="txtPI" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Ingrese su pago inicial" TextColor="Black"/>
            <Entry x:Name="txtCuota" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"></Entry>
            <Button x:Name="btnIngresar" Grid.Row="4" Grid.Column="0"  Text="Calcular" TextColor="Black" FontSize="20" Clicked="btnIngresar_Clicked"  />
            <Button x:Name="btnGuardar" Grid.Row="4" Grid.Column="1"  Text="Guardar" TextColor="Black" FontSize="20" Clicked="btnGuardar_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>